<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 29</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Open Sans", sans-serif;

      font-size: 1.1em;
    }

    span.destaque {
      color: red;
      font-style: italic;
      font-weight: 600;
      font-size: 30px;
    }

    header h1 {
      color: white;
      background-color: black;
      /*padding-top: 60px;
      padding-right: 60px;
      padding-bottom: 60px;
      padding-left: 60px;
      padding: 60px 20px 45px 100px; 
      padding: 20px 60px;*/
      padding: 10px 20px;
      margin: 20px 8px 0;
    }

    main div.quadrado {
      margin: 10px;
      padding: 60px;
      border: solid 10px green;
      width: 200px;
      height: 200px;
      background-color: rgb(0, 183, 255);
    }

    main div.quadrado2 {
      margin: 10px;
      width: 200px;
      height: 200px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2 vbnc vh);
      /* border-radius: 10px; */
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
    }
  </style>

</head>

<body>

  <header>
    <h1>Aula 29</h1>
  </header>

  <main>

    <div class="quadrado">
      <span class="destaque">E</span>lemento
    </div>

    <div class="quadrado2"></div>

  </main>

  <footer>
    &copy; Todos os direitos reservados - 2024 | Desenvolvido por: Raphael Rodrigues
  </footer>
</body>

</html>